<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
    <title>About Us</title>
</head>
<style>

*{
    font-family: 'Poppins', sans-serif;
 }

span{
    color: #85dcb8;
}
h1{
    text-align: center;
}
.about-container{
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    background-color: #dff8ed;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 20px;
    display: flex; 
    justify-content: center;
}
/* #cardio-img{
    float: left;
} */
#unique{
    background-color: #eff2f9;
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
#not-unique{
    padding-top: 30px;
    padding-bottom: 30px;
}
.last{
    margin-top: 30px;
    clear: left;
    background-color: #dafaec;
    border-radius: 20px;
    text-align: center;
}
.foot{
    padding-left: 40px;
    padding-top: 35px;
}
.copy{
    padding-bottom: 35px;
    padding-left: 39px;
}
</style>
<body>
    <div class="about-container" data-aos="zoom-out">
        <h2>ABOUT US</h2>
    </div>
    <div data-aos="zoom-in">
        <p>"Always be a work-in-process"</p>
        <h1>Welcome To 
            <span>
            Arlon Club
            </span>
        </h1>    
        <p>Zuese Fitness Club is the biggest fitness club in Mangalore,The 9000sqft club is equipped with more than 60 state of the art fitness equipment & has dedicated studios for groupex & indoor cycling, members can enjoy popular groupex classes like Zumba, Yoga, Aerobics, Spinning & also in mixed martial arts in our Premium Zuese Fitness Club, Zuese Fitness Club also features the renovationary Nutrition Café – Caffein8.</p>
    <p>Facilities we at Zuesefitness club also include personal training by world class trainer & Luxury changing rooms with 5 star facilities.</p>
    
    </div>
    
    <div class="cardio-area"  id="unique" data-aos="zoom-out">
       
        <h1 id="cardio">Cardio Area</h1>
    <p id="cardio-p">Whether you want increased energy or reduced stress, cardio training other wise known as cardiovascular or cvt training helps you live a fitter life while strengthening your heart and lungs, from internal workouts to endurance exercises, cardio training can also help to reduce blood pressure and cholesterol levels.</p>
    </div>
    
    <div class="personal-training" id="not-unique" data-aos="zoom-in">
        <img src="personal trainer.png" id="personal-img">
        <h1>Personal Training</h1>
        <p>Tailoring specifically around your individual fitness, PT ensures you get the most out of every workout. Our expert personal trainers can offer support, advice and motivation to keep you on the right track.</p>

    </div> 
       
    <div class="yoga" id="unique" data-aos="zoom-out">
        <img src="yoga.png">
        <h1>Yoga</h1>
        <p>Revitalize the whole body and mind with this ancient discipline of controlled breathing techniques and stretching postures are held to ease muscle tension stress and increases flexibility relaxation included.</p>
     
    </div>
    
    <div class="zumba" id="not-unique" data-aos="zoom-in">
        <img src="zumba.png">
        <h1>Zumba</h1>
        <p>A total workout, combining all elements of fitness - cardio, muscle conditioning, balance and flexibility, boosted energy and a serious dose of awesome each time you leave class.\n\n Everybody and every body! Each Zumba® class is designed to bring people together to sweat it on.</p>
       
    </div>
    
    <div class="nutrition cafe" id="unique" data-aos="zoom-out">
        <h1>Nutrition Cafe</h1>
        <p>The nutrition cafe Is strategically located at the entrance of the gym. Keep your energy levels high with healthy snacks, shakes and nutrition supplements.</p>
        <img src="nutrition cafe.png">
    </div>
   
    <div class="martial-arts" id="not-unique" data-aos="zoom-in">
        <h1>Martial Arts</h1>
        <p></p>
        <img src="martial art.png">
    </div>

    <div class="last">
        <div class="foot" data-aos="zoom-in">
            <h1>Arlon</h1>
            <p>Mangalore , Dakshina Kannada</p>
        </div>
        <div class="copy" data-aos="zoom-out">
            Copyright &copy; 2021
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <!-- our aos data -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
         offset: 0,
         duration: 3000,
    });
    </script>
</body>

</html>