
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
   
    <title>Admin</title>

    <style>
    *{
            font-family: 'Poppins', sans-serif;
    }
    a{
        text-decoration: none;
        color: #000000;
    }
        .trainer{
            text-align: center;
      width: 40%;
     padding: 40px 40px;
      background-color: #dff8ed;
      box-shadow:  0 0 20px 9px #0000001f;
      border-radius: 15px;
      margin-top: 60px;
      margin-right: 60px;
      margin-bottom: 120px;
      margin-left: 310px;
        }
        .users{
            text-align: center;
    padding: 40px 40px;
      width: 40%;
      background-color: #eff2f9;
      box-shadow:  0 0 20px 9px #0000001f;
      border-radius: 15px;
      margin-top: 60px;
      margin-right: 60px;
      margin-bottom: 120px;
      margin-left: 310px;
        }
        .reg{
            text-align: center;
    padding: 40px 40px;
      width: 40%;
      background-color: #dff8ed;
      box-shadow:  0 0 20px 9px #0000001f;
      border-radius: 15px;
      margin-top: 60px;
      margin-right: 60px;
      margin-bottom: 120px;
      margin-left: 310px;
        }
        .pero{
            text-align: center;
    padding: 40px 40px;
      width: 40%;
      background-color: #eff2f9;
      box-shadow:  0 0 20px 9px #0000001f;
      border-radius: 15px;
      margin-top: 60px;
      margin-right: 60px;
      margin-bottom: 120px;
      margin-left: 310px;
        }
        .zum{
            text-align: center;
    padding: 40px 40px;
      width: 40%;
      background-color: #dff8ed;
      box-shadow:  0 0 20px 9px #0000001f;
      border-radius: 15px;
      margin-top: 60px;
      margin-right: 60px;
      margin-bottom: 120px;
      margin-left: 310px;
        }
    .btn {
     border-width: 0;
     border-radius: 14px;
     font-family: 'Poppins', sans-serif ;
     color: #000000;
     font-size: 21px;
     background: #f1b571;
     padding: 10px 20px 10px 20px;
     text-decoration: none;
     cursor: pointer;
}
.foot {
    text-align: center;
    background-color: #eff2f9;
}
.head {
    text-align: center;
}
    </style>
</head>
<body>
    <div class="head"  data-aos="zoom-out">
        <h1>Welcome Admin</h1>
    </div>
    <div class="middle"  data-aos="zoom-in">
        <div class="trainer"  data-aos="zoom-in">
            <h1>Trainer Information</h1>
            <button class="btn"><a href="trainer.html">Open</a></button>
        </div>
        <div class="users"  data-aos="zoom-in">
            <h1>User Information</h1>
            <button class="btn"><a href="user.html">Open</a></button>
        </div>
        <div class="reg"  data-aos="zoom-in">
             <h1>Regular Service Information</h1>
             <button class="btn"><a href="regularService.html">Open</a></button>
        </div>
        <div class="pero"  data-aos="zoom-in">
           <h1> Pro Service Information</h1>
           <button class="btn"><a href="proService.html">Open</a></button>
        </div>
        <div class="zum"  data-aos="zoom-in">
            <h1>Zumba Service Information</h1>
            <button class="btn"><a href="zumbaService.html">Open</a></button>
        </div>
    </div>
    <div class="foot"  data-aos="zoom-out">
        <h1>Arlon</h1>
        <p>Mangalore , Dakshina Kannada</p>
        <div class="copy" data-aos="zoom-out">
            Copyright &copy; 2021
    </div>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <!-- our aos data -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
         offset: 0,
         duration: 3000,
    });
    </script>


</body>
</html>