<!DOCTYPE html>
<html lang="en">
<head>
        <title> Admin Login </title>
        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
a{
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.hero{
    background-color: #bee8fb;
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;

}
.form-box{
    width: 380px;
    height: 480px;
    border-radius: 20px;
    position: relative;
    margin: 6% auto ;
    background:#fff;
    box-shadow:  0 0 70px 40px #0000001f;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 100px;
    margin: 35px auto;
    position: relative;
    box-shadow:  0 0 20px 9px #0000001f;
    border-radius: 30px;
}
.togggle-btn{
    padding: 10px 30px;
    /* cursor: pointer; */
    background: transparent;
    border: 0;
    overflow: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #50c878,#7fd3fa);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
#admin-name{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
#admin-passwd{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
#admin-submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #50c878,#7fd3fa);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#Login{
    left: 50px;
}
#Signup{
    left: 450px;
}
        </style>
</head>
<body>
    <div class="hero">
        <div class="form-box"  data-aos="fade-right">
        <div class="button-box">
          
            <button type="button" class="togggle-btn">Login</button>
            </div>
            <form id="Login" class="input-group" name="adminform" >
                 <input type="text" name="Uname" id="admin-name" placeholder="User Name" required>

                 <input type="password" name="Passwd" id="admin-passwd" placeholder="Password" required>

                <button  value="Login" id="admin-submit-btn" >Login</button>
            </form>
           
        </div>
    </div>


    <script>
        document.getElementById("admin-submit-btn").addEventListener("click",()=>{
            var un = document.getElementById("admin-name").value;
            var ps =document.getElementById("admin-passwd").value;
            if(un=="admin" && ps=="1")
            {
                window.open('admin.html')
           
            }
            else{
                alert("Invalid Login Credentials!!!");
            }
        })
       
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <!-- our aos data -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
         offset: 0,
         duration: 3000,
    });
    </script>

</body>
</html>