<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
   
    <title>Services</title>

    <!-- CSS of AllService>html -->
    <style>
    *{
            font-family: 'Poppins', sans-serif;
    }
    a{
        text-decoration: none;
        color: #000000;
    }
    .middle
    {
          text-align: center;
          background-color: #eff2f9;
          padding: 40px;
          border-radius: 20px;

    }
.regular{
     text-align: center;
      width: 40%;
     padding: 40px 40px;
      background-color: #dff8ed;
      box-shadow:  0 0 20px 9px #0000001f;
      border-radius: 15px;
      margin-top: 60px;
      margin-right: 60px;
      margin-bottom: 120px;
      margin-left: 310px;
}
.pro{
    text-align: center;
    padding: 40px 40px;
      width: 40%;
      background-color: #dff8ed;
      box-shadow:  0 0 20px 9px #0000001f;
      border-radius: 15px;
      margin-top: 60px;
      margin-right: 60px;
      margin-bottom: 120px;
      margin-left: 310px;
}
.zumba{
    text-align: center;
      width: 40%;
      padding: 40px 40px;
      background-color: #dff8ed;
      box-shadow:  0 0 20px 9px #0000001f;
      border-radius: 15px;
      margin-top: 60px;
      margin-right: 60px;
      margin-bottom: 120px;
      margin-left: 310px;
}
.btn {
  border-width: 0;
  border-radius: 14px;
  font-family: 'Poppins', sans-serif ;
  color: #000000;
  font-size: 21px;
  background: #f1b571;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  cursor: pointer;
}
.foot {
    text-align: center;
}
.head {
    text-align: center;
}
    </style>

</head>
<body>
    <div class="head" data-aos="zoom-in">
        <h1>
            Services
        </h1>
    </div>
    <div class="middle">
        <div class="regular" data-aos="zoom-in">
             <h1>₹5000</h1>
            <span>Per month fee</span>
            <h2>Regular Service</h2>
            <p>Regular service in our gym wont be having any personal trainer to train or guid. A common trainer will be guiding you.</p>
        <button class="btn"><a href="Regular.html">Enroll Now</a></button>
        </div>
        <div class="pro" data-aos="zoom-in">
            <h1>₹10000</h1>
            <span>Per month fee</span>
        <h2>Personal Training</h2>
        <p>Tailoring specifically around your individual fitness, PT ensures you get the most out of every workout. Our expert personal trainers can offer support, advice and motivation to keep you on the right track.</p>
        <button class="btn"><a href="Pro.html">Enroll Now</a></button>
        </div>
        <div class="zumba" data-aos="zoom-in">
            <h1>₹7500</h1>
            <span>Per month fee</span>
            <h2>Zumba</h2>
            <p>A total workout, combining all elements of fitness - cardio, muscle conditioning, balance and flexibility, boosted energy and a serious dose of awesome each time you leave class. Everybody and every body! Each Zumba class is designed to bring people together to sweat it on.</p>
            <button class="btn"><a href="Zumba.html">Enroll Now</a></button>
        </div>
    </div>
    <div class="foot" data-aos="zoom-out">
        <h1>Arlon</h1>
        <p>Mangalore , Dakshina Kannada</p>
        <div class="copy" data-aos="zoom-out">
            Copyright &copy; 2021
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <!-- our aos data -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
         offset: 0,
         duration: 3000,
    });
    </script>

</body>
</html>