<!DOCTYPE html>
<html lang="en">
<head>
        <title> Regular Service Enroll </title>
        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  
          <!-- CSS for THis HTML file -->


        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
a{
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.hero{
    height: 100%;
    width: 100%;
    background-color: #dff8ed;
    background-position: center;
    background-size: cover;
    position: absolute;

}
.form-box{
    width: 380px;
    height: 480px;
    border-radius: 20px;
    position: relative;
    margin: 6% auto ;
    box-shadow:  0 0 70px 40px #0000001f;
    background:#fff;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 100px;
    margin: 35px auto;
    position: relative;
    box-shadow:  0 0 20px 9px #0000001f;
    border-radius: 30px;
}
.togggle-btn{
    padding: 10px 30px;
    /* cursor: pointer; */
    background: transparent;
    border: 0;
    overflow: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #50c878,#7fd3fa);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
#regular-name{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
#regular-email{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
#regular-gender{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
#regular-plan{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
#regular-time{
    width: 100%;
    padding: 10px 0;
    padding-bottom: 10px;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
#regular-submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #50c878,#7fd3fa);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#Login{
    left: 50px;
}
#Signup{
    left: 450px;
}
        </style>
</head>
<body>
    <div class="hero">
        <div class="form-box"  data-aos="fade-left">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="togggle-btn" onclick="Login()">Buy Now</button>
            <!-- <button type="button" class="togggle-btn" onclick="Signup()">Sign Up</button> -->
            </div>
            <form id="Login" class="input-group">
                 <input type="text" id="regular-name" placeholder="User Name" required>

                 <input type="text" id="regular-email" placeholder="Enter Email" required>

                 <input type="text" id="regular-gender" placeholder="Enter Gender" required>

                 <input type="text" id="regular-plan" placeholder="Enter Plan" required>

                
                 <label for="regular-time"></label>
                 <select name="time" id="regular-time">
                    <option value="4:30AM-5:30Am">4:30AM -5:30 AM</option>
                    <option value="5:40AM - 6:40AM">5:40AM - 6:40AM</option>
                    <option value="6PM - 7PM">6PM - 7PM</option>
                    <option value="7PM - 8PM">7PM - 8PM</option>
                  </select>

                             <button type="submit" id="regular-submit-btn"><a href="AllService.html">Buy Now</a></button>
                             
            </form>
            <!-- <form id="Signup" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>

                 <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>

                            <button type="submit" class="submit-btn">Sign up</button>
           </form> -->
        </div>
    </div>
    <script>
        var x = document.getElementById("Login");
        // var y = document.getElementById("Signup");
        var z = document.getElementById("btn");

        function Signup(){
            x.style.left = "-400px";
            // y.style.left = "50px";
            z.style.left = "110px";
        }
        function Login(){
            x.style.left = "50px";
            // y.style.left = "450px";
            z.style.left = "0px";
        }
        

    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <!-- our aos data -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
         offset: 0,
         duration: 3000,
    });
    </script>


    <script src="Regular.js" ></script>
    <script type='text/javascript' src="regularService.js"></script>
</body>
</html>